{
  "name": "zk_wasm_x86_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "BSD-3-Clause-Clear",
  "dependencies": {
    "node-tfhe": "file:../../pkg"
  }
}
